<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif, ;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1.5em;
            font-weight:bolder; /*Peso da fonte*/
            /*Valores aceitos: lighter, normal, bold, bolder*/
            
            font-style: italic;
            /*Valores Aceitos: underline(sublinhado), italic(italico) e normal...*/

            /*Shorthand font
            
            - font-style -> font-weight -> font-size -> font-family;

            */

            font: italic bold 1.5em Arial;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius blanditiis illum expedita voluptate porro ab exercitationem labore dolorum perferendis. Nulla, explicabo eos? Voluptatum veritatis ratione et voluptas perspiciatis necessitatibus est.</p>

    <h2>Subtitulo do Exercicio Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis doloremque similique et ullam aut consectetur quis voluptatum molestiae dignissimos distinctio odio accusantium, ut consequatur architecto nulla quo quibusdam, ipsa delectus!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique unde quidem voluptatum magnam corporis iusto aliquid in sint molestias maxime est, deserunt consectetur facere? Eius qui eaque natus praesentium sit?</p>
</body>
</html>