<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("img/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain;
            /*contain vai exibir 100% da imagem na tela.*/
            /*cover exibe a imagem em 100% da tela cortando para ter uma resolução adequada*/
            background-attachment: 
            ;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px  solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aspernatur, iusto eligendi nisi culpa dolor aliquam tempore impedit dolores neque ad dolorum nihil numquam delectus, laboriosam sapiente accusamus dicta recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum vero nobis voluptatibus. Fugit ipsum atque inventore reprehenderit, necessitatibus ullam perferendis fuga hic sit voluptates corrupti, sint at nisi. Quas, molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint temporibus recusandae laborum non perferendis ab vitae tempore tempora explicabo voluptatem, quaerat eaque aliquid earum, et reprehenderit. Veritatis aperiam recusandae et!</p>
    </main>
</body>
</html>