<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited /*visitado*/{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;

        }

        a:active /*Ativo*/{
            color: yellow;
        }

        .especial{
            background-color: rgba(255, 255, 0, 0.37);
        }


        /*Pseudo Elementos mechem diretamente no conteudo */
        .especial::before /*Antes*/{
            content: '▶ ';
        }

        .especial::after /*Depois*/{
            content: ' ◀';        
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/DanielMedrado">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>