<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love larry';
            src: url('fonts/love.ttf') format('truetype');
            /*Geralmente todos os navegadores aceitam o formato ttf otf*/
            /*Tipos de format
                -opentype (otf)
                -truetype (ttf)
                embedded-opentype
                -truetype-att (apple advanced Typography)
                -svg
            */

                font-weight: normal;
                font-style: normal;
        }

        h1{
            font-family: 'Love larry', Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni cupiditate deserunt mollitia est. Voluptatem veritatis dicta a, qui cupiditate sint tenetur provident sequi, mollitia harum vitae, nesciunt voluptatibus. Quibusdam, eveniet.</p>
</body>
</html>