<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Poppins', sans-serif;
        }

        h1{
            font-family: 'Kaushan Script', cursive;
        }

        p{
            font-size: 1.5em; 
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus officia praesentium error, dolorem dolorum suscipit exercitationem, fugiat magnam corporis corrupti facilis voluptatum beatae non, vitae illum voluptates optio ducimus asperiores?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde incidunt dolorum dicta optio quia ratione temporibus reprehenderit quisquam nemo distinctio corporis sed, magni a? Odio ducimus inventore soluta fuga commodi!</p>
</body>
</html>