<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{  /*Box level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*
            border-width: 20px;
            border-style: solid;
            border-color: cadetblue;
            */

            border: 20px solid cadetblue;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px;

            /*A ordem dos valores do paddind são atribuidos pela logica do relogio
            
            top
            right
            bottom
            left
            */

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            margin: auto; /*Vai posicionar a caixa no meio*/


            /*A ordem do margin é  igual a do padding*/

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */

            outline: 5px dashed salmon;
        }

        a{ /*inline-level*/
            border-width: 10px;
            border-style: solid;
            /*Valores aceitos no border style: 
            solid = borda normal (linha)
            dotted = pontilhado
            dashed = trassada
            groove = 3d 
            double = linha dupla
            */
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágafro também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como isso tudo funciona</p>
</body>
</html>